@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Doodle+Shadow&display=swap");



* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;

}
:root {
	--main-color:#FFCC33;
	--text-color:#fff;
	--bg-color:#660000;
	--big-font:5rem;
	--h2-font:2.30rem;
	--p-font:#0.9rem;
}
*::selection{
	background: var(--main-color);
	color: #fff;

}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
    position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 170px;
	background: var(--bg-color);
	background-color: #ff702a;
}

header .logo {
    color: var(--main-color);
	font-weight: 600;
	font-size: 1.9rem;
}

header .navbar{
	display: flex;
 	
}

header .navbar a{
    color: var(--text-color);
    display: block;
    margin: .10rem;
    padding: 1rem;
    font-size: 1rem;
    
   
	
}

 


header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}


header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 2rem;
}

header .icons div:hover{
    color:var(--main-color);

}

#menu-btn{
    font-size: 1rem;
	cursor: pointer;
	display: none;
}

.search-form{
    position: absolute;
    top:120%; right: 5%;
    background: #fff;
    width: 40rem;
    height: 3rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
     box-shadow: 0 0 50px #3CB371;
 	border-radius: 5px;
 	overflow: hidden;
}




header .search-form.active{
    transform: scaleY(1);
}

header .search-form input{
    height: 10%;
    width: 100%;
    font-size: 1rem;
    color:var(--main-color);
    padding:1rem;
    text-transform: none;
}

header .search-form label{
    cursor: pointer;
    font-size: 1rem;
    margin-right: 1rem;
    color:var(--bg-color);
    size: 5px;
}

header .search-form label:hover{
    color:var(--main-color);
    cursor: pointer;
    font-size: 1rem;
    margin-right: 1rem;
}

header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(95vh - 9rem);
    width: 20rem;
    background: var(--bg-color);
    padding:0 1rem;
    box-shadow: 0 0 50px #3CB371;
 	border-radius: 20px;
 	overflow: hidden;
   
}
	
header .cart-items-container.active{
    right: 0;
}

header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1rem;
}

header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 1rem;
    cursor: pointer;
    color: var(--black);
}

header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
    font-size: 1rem;
    margin-right: 1rem;
}

header .cart-items-container .cart-item img{
    height: 4rem;
}

header .cart-items-container .cart-item .content h3{
    font-size: 1rem;
    color:var(--black);
    padding-bottom: .2rem;
}

header .cart-items-container .cart-item .content .price{
    font-size: 1rem;
    color:var(--main-color);
}

header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
 header .check{
	display: inline-block;
	padding: 10px 10px;
	background: var(--main-color);
	color: #fff;
	border-radius: 0.5rem;
	align-items: center;
}
.check:hover{
	transform: scale(1) translateY(10px);
	transition: .4s;
}


section{
	padding: 70px 17%;
}
.home{
	width: 100%;
	min-height: 90vh;
	display: grid;
	grid-template-columns: 	repeat(2, 1fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.home-img img {
	max-width: 100%;
	width: 600px;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	color: var(--main-color);
}
.home-text h2{
	font-size: var(--h2-font);
	margin: 1rem 0 2rem;
}
.btn{
	display: inline-block;
	padding: 15px 40px;
	background: var(--main-color);
	color: #fff;
	border-radius: 0.5rem;
}
.btn:hover{
	transform: scale(1.2) translateY(10px);
	transition: .4s;
}
.about{
	display: grid;  
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 1.5rem;
	align-items: center;
}
.about-img img{
	max-width: 100%;
	width: 480px;
	height: auto;
}
.about-text span{
	color: var(--main-color);
	font-weight: 600;
	font-size: 2rem;

}
.about-text h2{
	font-size: var(--h2-font);
}
.about-text p{
	margin: 0.8rem 0 1.8rem;
	line-height: 1.7;
}
.heading{
	text-align: center;
	font-weight: var(--h2-font);
	font-size: 2rem;
}
.heading span{
	color: var(--main-color);
	font-weight: var(--h2-font);
	font-size: 2rem;
}
.heading h2{
	font-size: var(--h2-font);
}
.menu-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 1.5rem;
	align-items: center;
}

.review .heading h1{
	font-size: var(--h2-font);
}
.review .box-container{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 1.5rem;
	align-items: center;
}

.review .box-container .box{
    position: relative;
	margin-top: 4rem;
	height: 35rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #feeee7;
	padding: 20px;
	border-radius: 0.5rem;
}

.review .box-container .box p{
   color: var(--bg-color);
	font-size: 1rem;
	font-weight: 300;
	margin: 4px 0 10px;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color: var(--bg-color);
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}


.box{
	position: relative;
	margin-top: 4rem;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #feeee7;
	padding: 20px;
	border-radius: 0.5rem;
}
.box-img{
	width: 220px;
	height: 220px;
}
.box-img img{
	width: 100%;
	height: 100%;
}
.box h2{
	font-size: 1.3rem;
	color: var(--bg-color);
}
.box h3{
	color: var(--bg-color);
	font-size: 1rem;
	font-weight: 400;
	margin: 4px 0 10px;
}
.box span{
	font-size: 1.5rem;
	color: var(--main-color);
	font-weight: 600;
}

.box .addcart{
	margin-top: .5rem;
    display: inline-block;
    font-size: 1rem;
    background: var(--main-color);
    cursor: pointer;
	padding: 12px;
	border-radius: 0.5rem;
	color: var(--bg-color);
    font-weight: 700;
}


.box .addcart:hover{
	transform: scale(1);
	color: var(--main-color);
	background: var(--bg-color);
	box-shadow: 0 0 40px var(--main-color);
    border-radius: 15px;
    overflow: hidden;
}
.box .bx{
	background: var(--main-color);
	position:absolute;
	right: 0;
	top: 0;
	font-size: 13px;
	padding: 7px 10px;
	border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 1.5rem;
	margin-top: 4rem;
}
.s-box{
	text-align: center;
	padding: 20px 30px;
}
.s-box img{
	width: 90px;
}
.s-box h3{
	margin: 4px 0 10px;
	color: var(--main-color);
	font-size: 1.2rem;
}
.s-box p{
	line-height: 1.7;
}
.cta{
	background: #FF9933;
	padding: 50px 0;
	text-align: center;
	width: 66%;
	margin: 100px auto;
	border-radius: 10px;
}



.cta .inputBox input{
    width: 85%;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: var(--bg-color);
    text-transform: none;
    background: none;
    display: inline-block;
    margin: .6rem;
}

.cta h2{
	font-size: 2rem;
	color: var(--text-color);
	margin-bottom: 30px;
}

.cta h3{
	font-size: 1rem;
	color: var(--bg-color v);
	margin-bottom: 30px; 

}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 10px 0;
}
.col{
	width:  25%;
}
.col h4{
	font-size: 1.2rem;
	color: var(--text-color);
	margin-bottom: 25px;
	position: relative;
}
.col h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	left: 0;
	bottom: -8px;
	background: var(--main-color);
}
.col ul li:not(last child){
	margin-bottom: 15px;
}
.col ul li a{
	color: #9897a9;
	font-size: 1.1rem;
	display: inline-block;
	text-transform: capitalize;
	transition: .4s;
}
.col ul li a:hover{
	color: var(--text-color);
	transform: translate(-12px);
}
.col .social{
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.col .social a{
	height: 40px;
	width: 40px;
	background: var(--main-color);
	color: var(--text-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	border-radius: 50%;
	transition: .4s;
}
.col .social a:hover{
	transform: scale(1.2);
	color: var(--bg-color);
	background: var(--text-color);
}

@media  (max-width: 1560px){
	header{
		padding: 15px 40px;
	}
	:root {
	--big-font:3.5rem;
	--h2-font:2rem;
	}
}
@media  (max-width: 1140px){
	section{
		padding: 50px 8%;
	}
	#menu-btn{
		display: inline-flex;
		color: var(--text-color);
	}

	header .navbar{
		position: absolute;
    	top: -400px;
    	left: 0;
    	right: 0;
   		display: flex;
    	flex-direction: column;
    	text-align: center;
    	background: var(--bg-color);
    	transition: .3s;
    	box-shadow: 0 0 50px #3CB371;
    	border-radius: 20px;
    	overflow: hidden;
   
	}
	header .navbar.active{
		top: 70px;
	}
	header .navbar a{
		padding: 1rem;
		display: inline-block;
	}
  	header .search-form{
        width: 90%;
        right: 2rem;
    }
	.col{
		width: 50%;
		margin-bottom: 10px;
	}
}

@media  (max-width: 720px){
	header{
		padding: 10px 16px;
	}
	#menu-btn{
		display: inline-block;
		color: var(--text-color);
	}

	header .navbar{
		position: absolute;
		top: -400px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: center;
		background: var(--bg-color);
		transition: .3s;
	}
	header .navbar.active{
		top: 70px;
	}
	.navbar a{
		padding: 1.5rem;
		display: block;
	}
	.home{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-img{
		order: 2;
	}
	section{
		padding: 100px 7%;

	}
}

@media  (max-width: 575px){
	.col{
		width: 100%;
	}
}